1|team1|TRUE|D112OK
2|team2|TRUE|F8EJQG
3|team3|TRUE|YRH8IZ
4|team4|TRUE|JX7CYD
5|team5|TRUE|EUBLRT
6|team6|TRUE|TGVDIB
7|team7|TRUE|AI3YLI
8|team8|TRUE|AAGD5Z
9|team9|TRUE|OUCAEQ
10|team10|TRUE|2NZR1W
11|team11|TRUE|KTFAUA
12|team12|TRUE|BLZR2Z
13|team13|TRUE|UJ3NWZ
14|team14|TRUE|0EATD8
15|team15|TRUE|2NLV18
16|team16|TRUE|OTKTUZ
17|team17|TRUE|YMT43K
18|team18|TRUE|BJLEB3
19|team19|TRUE|CP6048
20|team20|TRUE|YN5M3G
21|team21|TRUE|69SYGH
22|team22|TRUE|U82ASQ
23|team23|TRUE|U4VW91
24|team24|TRUE|GO3XKG
25|team25|TRUE|56TKRM
26|team26|TRUE|KCIW0I
27|team27|TRUE|CRPA8U
28|team28|TRUE|QEWBX2
29|team29|TRUE|GWAP7Y
30|team30|TRUE|Y6IZ9M
31|team31|TRUE|W12TRK
32|team32|TRUE|HYSXFJ
33|team33|TRUE|V6RWKJ
34|team34|TRUE|IKF7GD
35|team35|TRUE|1K64W0
36|team36|TRUE|HHT0K3
37|team37|TRUE|YCSKRY
38|team38|TRUE|RERLAP
39|team39|TRUE|BAF3QD
40|team40|TRUE|V6VE0U
41|team41|TRUE|RNBMMG
42|team42|TRUE|EWEDYG
43|team43|TRUE|66PB39
44|team44|TRUE|MQLWY5
45|team45|TRUE|WX2C0W
46|team46|TRUE|87D6WD
47|team47|TRUE|L409DQ
48|team48|TRUE|9P2DT9
49|team49|TRUE|MBCHK1
50|team50|TRUE|L4GVKM
51|team51|TRUE|WSEVCW
52|team52|TRUE|VBQ3X5
53|team53|TRUE|1Y0FZQ
54|team54|TRUE|NO8IRS
55|team55|TRUE|5OZJEQ
56|team56|TRUE|MEGZB2
57|team57|TRUE|V8RKT9
58|team58|TRUE|5QG26I
59|team59|TRUE|69X8QD
60|team60|TRUE|0BEZF9
61|team61|TRUE|27AMTR
62|team62|TRUE|R0QGJP
63|team63|TRUE|ITAWCC
64|team64|TRUE|3CPZTJ
65|team65|TRUE|9H3VSC
66|team66|TRUE|FNDB44
67|team67|TRUE|WQQCNQ
68|team68|TRUE|6EQ8M2
69|team69|TRUE|PSUBVB
70|team70|TRUE|M0RPT6
71|team71|TRUE|YD9K3J
72|team72|TRUE|JMNUZ7
73|team73|TRUE|05SA21
74|team74|TRUE|K0EDF4
75|team75|TRUE|3IJFBT
76|team76|TRUE|9XS0J8
77|team77|TRUE|OEOKK3
78|team78|TRUE|YB3G77
79|team79|TRUE|Y2ONQ6
80|team80|TRUE|NCE41X
81|team81|TRUE|Q4ALDT
82|team82|TRUE|LF5XA3
83|team83|TRUE|RK3TNV
84|team84|TRUE|5K39VG
85|team85|TRUE|L64ULZ
86|team86|TRUE|QX9W6O
87|team87|TRUE|J01EDH
88|team88|TRUE|CYIZW7
89|team89|TRUE|7X31O8
90|team90|TRUE|GK13EF
91|team91|TRUE|L6X5FC
92|team92|TRUE|HAH0GB
93|team93|TRUE|M22W7L
94|team94|TRUE|GHS0UQ
95|team95|TRUE|2CFKN2
96|team96|TRUE|8SFRE9
97|team97|TRUE|UAX7S0
98|team98|TRUE|7QUL8P
99|team99|TRUE|FFRX21
100|team100|TRUE|X9L7F5
101|team101|TRUE|7OP02O
102|team102|TRUE|LS0ZD4
103|team103|TRUE|RJOPOK
104|team104|TRUE|3VWQ5E
105|team105|TRUE|VCOA3N
106|team106|TRUE|LY8CSU
107|team107|TRUE|BTHEP6
108|team108|TRUE|02FY6J
109|team109|TRUE|4UXZ6T
110|team110|TRUE|3IS1O6
111|team111|TRUE|5KQD6J
112|team112|TRUE|04FWWZ
113|team113|TRUE|6N2ZUR
114|team114|TRUE|NIIW0D
115|team115|TRUE|JHOSQG
116|team116|TRUE|HATCV7
117|team117|TRUE|SFAYDO
118|team118|TRUE|FBEQ9T
119|team119|TRUE|RTJM4D
120|team120|TRUE|RV0Z9W
121|team121|TRUE|SXGP34
122|team122|TRUE|CIZIGG
123|team123|TRUE|I67W98
124|team124|TRUE|JYVQ13
125|team125|TRUE|00W749
126|team126|TRUE|53ZVX0
127|team127|TRUE|4HQNC5
128|team128|TRUE|SMACVY
129|team129|TRUE|XW1FHK
130|team130|TRUE|PNUXYV
131|team131|TRUE|UFU7VA
132|team132|TRUE|U3BMQA
133|team133|TRUE|IHEK6Q
134|team134|TRUE|T7D56O
135|team135|TRUE|MRMX1A
136|team136|TRUE|6I6TN6
137|team137|TRUE|UCKMV8
138|team138|TRUE|S067AG
139|team139|TRUE|G1OS0W
140|team140|TRUE|HNFSAZ
141|team141|TRUE|J1XILD
142|team142|TRUE|A9D21G
143|team143|TRUE|E8HDOG
144|team144|TRUE|XWWA9N
145|team145|TRUE|R71HNG
146|team146|TRUE|RAEWI2
147|team147|TRUE|POCK59
148|team148|TRUE|17D6F7
149|team149|TRUE|46Z3FP
150|team150|TRUE|Q3WI6I
151|team151|TRUE|ACYOTB
152|team152|TRUE|48EVE4
153|team153|TRUE|J2FZMM
154|team154|TRUE|LTWCBR
155|team155|TRUE|B1GQFU
156|team156|TRUE|Q952WW
157|team157|TRUE|XJ7ZQG
158|team158|TRUE|21CL27
159|team159|TRUE|TZZ9VR
160|team160|TRUE|5ZK0AU
161|team161|TRUE|EVJJ8E
162|team162|TRUE|IJG3JY
163|team163|TRUE|S6FI36
164|team164|TRUE|R0MK44
165|team165|TRUE|0X0PLE
166|team166|TRUE|OGGNT3
167|team167|TRUE|X5SUV3
168|team168|TRUE|2GK9V8
169|team169|TRUE|OUWU6H
170|team170|TRUE|FYJS7Q
171|team171|TRUE|JVSQ4F
172|team172|TRUE|8GQGSC
173|team173|TRUE|HLS2D7
174|team174|TRUE|80DT20
175|team175|TRUE|17MNCB
176|team176|TRUE|Y6LBFR
177|team177|TRUE|4C7D41
178|team178|TRUE|413THR
179|team179|TRUE|D35US9
180|team180|TRUE|PLJR41
181|team181|TRUE|UDJLC2
182|team182|TRUE|9WBLAV
183|team183|TRUE|GKSHSI
184|team184|TRUE|P7UPQN
185|team185|TRUE|L37M3N
186|team186|TRUE|3PT6E9
187|team187|TRUE|EU2XPZ
188|team188|TRUE|JCIA38
189|team189|TRUE|JNUD54
190|team190|TRUE|O7GMOP
191|team191|TRUE|23N3UH
192|team192|TRUE|ECCOFZ
193|team193|TRUE|G1GDUB
194|team194|TRUE|4HIWRE
195|team195|TRUE|4PHYDX
196|team196|TRUE|M5MNNC
197|team197|TRUE|KD5C5F
198|team198|TRUE|CMWWCM
199|team199|TRUE|YDV3PS
200|team200|TRUE|L20QMS
201|team201|TRUE|L9B7WI
202|team202|TRUE|7GIGA2
203|team203|TRUE|F0EUT2
204|team204|TRUE|SS8F15
205|team205|TRUE|MNQEW0
206|team206|TRUE|2REG40
207|team207|TRUE|HGEUSW
208|team208|TRUE|F9WUNF
209|team209|TRUE|R9K698
210|team210|TRUE|4NXDHD
211|team211|TRUE|KD42HY
212|team212|TRUE|FOD65C
213|team213|TRUE|CWL73A
214|team214|TRUE|QEHGBR
215|team215|TRUE|1SJ4XG
216|team216|TRUE|LIKPDY
217|team217|TRUE|P8KRK3
218|team218|TRUE|S2VI85
219|team219|TRUE|DSG3YL
220|team220|TRUE|MR5QFO
221|team221|TRUE|GTVZS0
222|team222|TRUE|F4PF1X
223|team223|TRUE|SNXDU9
224|team224|TRUE|IYYOKB
225|team225|TRUE|JZ2U30
226|team226|TRUE|OKAVYV
227|team227|TRUE|SRTUKJ
228|team228|TRUE|WUV3LL
229|team229|TRUE|WYBICM
230|team230|TRUE|XTTE0X
231|team231|TRUE|QX1KYZ
232|team232|TRUE|XCOEFW
233|team233|TRUE|K6DN6N
234|team234|TRUE|HXDMHB
235|team235|TRUE|Y2ZPJA
236|team236|TRUE|JDJE8J
237|team237|TRUE|23QJ40
238|team238|TRUE|8VN1VV
239|team239|TRUE|TJQTJF
240|team240|TRUE|VQZHHE
241|team241|TRUE|W0DGX0
242|team242|TRUE|MMBFL6
243|team243|TRUE|HIC46H
244|team244|TRUE|Z2V9TS
245|team245|TRUE|H6F6AN
246|team246|TRUE|Y4J4E6
247|team247|TRUE|ZTT8A6
248|team248|TRUE|LG3KUT
249|team249|TRUE|CCSKB4
250|team250|TRUE|ARB0OW
251|team251|TRUE|RF2IK3
252|team252|TRUE|57X9IP
253|team253|TRUE|6BWVX5
254|team254|TRUE|YCBZCI
255|team255|TRUE|JQ3G9Z
256|team256|TRUE|XDCQ2E
257|team257|TRUE|GJR1M1
258|team258|TRUE|J2HY5I
259|team259|TRUE|H0I534
260|team260|TRUE|SNU1P0
261|team261|TRUE|2NBN4X
262|team262|TRUE|CHAYZB
263|team263|TRUE|8WVXA1
264|team264|TRUE|BSVP1U
265|team265|TRUE|YN9D7V
266|team266|TRUE|MSYUM5
267|team267|TRUE|WKSIO0
268|team268|TRUE|0HCRID
269|team269|TRUE|VCO7I8
270|team270|TRUE|6825RG
271|team271|TRUE|O6KQQQ
272|team272|TRUE|IH7KG4
273|team273|TRUE|ESYOXB
274|team274|TRUE|CHSA9D
275|team275|TRUE|2J1H6E
276|team276|TRUE|S2FB7K
277|team277|TRUE|HNUSVZ
278|team278|TRUE|6S2E1T
279|team279|TRUE|RZTF9A
280|team280|TRUE|BQY2P3
281|team281|TRUE|DKZBRJ
282|team282|TRUE|IHQLI0
283|team283|TRUE|8VBZGT
284|team284|TRUE|Z4SHV1
285|team285|TRUE|LGZ4EP
286|team286|TRUE|O4M71N
287|team287|TRUE|ZAAJJT
288|team288|TRUE|9PIHZT
289|team289|TRUE|MKHH8S
290|team290|TRUE|52XHO4
291|team291|TRUE|P2F7FR
292|team292|TRUE|QT4HRX
293|team293|TRUE|GE0RU6
294|team294|TRUE|B8BSF4
295|team295|TRUE|SEAWTM
296|team296|TRUE|U94WBT
297|team297|TRUE|BROCZ4
298|team298|TRUE|GIL6YK
299|team299|TRUE|2J3ED8
300|team300|TRUE|JHUHW5
301|team301|TRUE|IRPX69
302|team302|TRUE|5YA7CV
303|team303|TRUE|XOQA49
304|team304|TRUE|Z36066
305|team305|TRUE|92WV9G
306|team306|TRUE|A364MU
307|team307|TRUE|4DZENF
308|team308|TRUE|ELD3ZV
309|team309|TRUE|77O7D8
310|team310|TRUE|5VZWN2
311|team311|TRUE|SIHUSO
312|team312|TRUE|HOIOF2
313|team313|TRUE|1I12YL
314|team314|TRUE|3TL0DM
315|team315|TRUE|VIJWTQ
316|team316|TRUE|G70C75
317|team317|TRUE|X1X8XK
318|team318|TRUE|AS3DE2